[gd_scene load_steps=5 format=3 uid="uid://bpnwtlnvayoty"]

[ext_resource type="PackedScene" uid="uid://drote00a1oj4l" path="res://game/scenes/ScreenTemplate.tscn" id="1_v48kw"]
[ext_resource type="Texture2D" uid="uid://e3an852rk00x" path="res://game/assets/icon.svg" id="2_34ntp"]
[ext_resource type="Script" uid="uid://bq0m3j16o4gla" path="res://game/scripts/MainMenu.cs" id="2_lg33h"]

[sub_resource type="LabelSettings" id="LabelSettings_v48kw"]
font_size = 64

[node name="Main Menu" instance=ExtResource("1_v48kw")]
script = ExtResource("2_lg33h")

[node name="ColorRect" parent="Panel" index="0"]
color = Color(0, 0, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ColorRect" index="0"]
layout_mode = 2
offset_right = 1075.0
offset_bottom = 1915.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="TitleLabel" type="Label" parent="Panel/ColorRect/VBoxContainer" index="0"]
layout_mode = 2
text = "Hacker Idle"
label_settings = SubResource("LabelSettings_v48kw")
horizontal_alignment = 1

[node name="LogoRect" type="TextureRect" parent="Panel/ColorRect/VBoxContainer" index="1"]
layout_mode = 2
texture = ExtResource("2_34ntp")
expand_mode = 4

[node name="StartButton" type="Button" parent="Panel/ColorRect/VBoxContainer" index="2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="SettingsButton" type="Button" parent="Panel/ColorRect/VBoxContainer" index="3"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Settings"

[node name="QuitButton" type="Button" parent="Panel/ColorRect/VBoxContainer" index="4"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Quit"
